<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>关于我 - Seek4nothing技术博客</title>
    <meta name="description" content="了解Seek4nothing博主的个人介绍，摄影爱好者，热爱游泳和阅读的技术分享者。">
    <meta name="keywords" content="关于我,博主介绍,摄影爱好者,游泳,阅读,技术博客,个人简介">
    <meta name="author" content="Seek4nothing">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="关于我 - Seek4nothing">
    <meta property="og:description" content="了解Seek4nothing博主的个人介绍，摄影爱好者，热爱游泳和阅读的技术分享者">
    <meta property="og:type" content="profile">
    <meta property="og:url" content="https://guyivip.top/about.html">
    <meta property="og:image" content="https://guyivip.top/images/resource/about-img.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="关于我 - Seek4nothing">
    <meta name="twitter:description" content="了解Seek4nothing博主的个人介绍">
    <link rel="canonical" href="https://guyivip.top/about.html">
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header-->
        <header class="main-header">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="auto-container">
                    <div class="outer-container clearfix">
                        <!--Logo Outer-->
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                        </div>

                        <div class="top-left info-block left-aligned">
                            <div class="inner">
                                <!-- Hidden Nav Toggler -->
                                <div class="nav-toggler">
                                    <a class="mobile-nav-toggler"><i class="icon_menu"><img
                                                src="images/icons/menu-icon.png" alt="" /></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="top-right info-block right-aligned">
                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3"
                                        data-bs-toggle="dropdown" aria-expanded="false"><img
                                            src="images/icons/search-icon.png" alt="" /></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value=""
                                                            placeholder="Search Here" required="">
                                                        <button type="submit" class="search-btn"><span
                                                                class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--End Header Upper-->

            <div class="header-lower">
                <div class="auto-container">
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                <!--Nav-->
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="./index.html">Home</a>
                                    <li><a href="post-side.html">Categories</a></li>
                                    <li><a href="about.html">About Me</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>

                    </div>
                </div>
            </div>

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon fa-remove"></span></div>

                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="images/logo-small.png" alt="" title=""></a>
                    </div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                </nav>
            </div>
            <!-- End Mobile Menu -->

        </header>
        <!--End Main Header -->

        <!--About Section-->
        <div class="about-section">
            <div class="auto-container">
                <h2>About me</h2>
                <div class="image">
                    <img src="images/resource/about-img.jpg" alt="" />
                </div>
                <div class="content-box">
                    <div class="text">
                        <p>
                            male, teen, 摄影爱好者，兴趣游泳和阅读，没了。
                        </p>
                    </div>

                </div>

            </div>
            
        </div>
        <!--End About Section-->

        <!--Gallery Section-->
        <!-- <section class="gallery-section">

            <div class="fullwidth-section clearfix"> -->

                <!--Default Portfolio Item-->
                <!-- <div class="default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/1.jpg" alt=""></figure> -->
                        <!--Overlay Box-->
                        <!-- <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <a href="images/gallery/1.jpg" class="lightbox-image option-btn"
                                        title="Image Caption Here" data-fancybox-group="example-gallery"><span
                                            class="fa fa-search"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->

                <!--Default Portfolio Item-->
                <!-- <div class="default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/2.jpg" alt=""></figure> -->
                        <!--Overlay Box-->
                        <!-- <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <a href="images/gallery/2.jpg" class="lightbox-image option-btn"
                                        title="Image Caption Here" data-fancybox-group="example-gallery"><span
                                            class="fa fa-search"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->

                <!--Default Portfolio Item-->
                <!-- <div class="default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/3.jpg" alt=""></figure> -->
                        <!--Overlay Box-->
                        <!-- <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <a href="images/gallery/3.jpg" class="lightbox-image option-btn"
                                        title="Image Caption Here" data-fancybox-group="example-gallery"><span
                                            class="fa fa-search"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->

                <!--Default Portfolio Item-->
                <!-- <div class="default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/4.jpg" alt=""></figure> -->
                        <!--Overlay Box-->
                        <!-- <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <a href="images/gallery/4.jpg" class="lightbox-image option-btn"
                                        title="Image Caption Here" data-fancybox-group="example-gallery"><span
                                            class="fa fa-search"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->

                <!--Default Portfolio Item-->
                <!-- <div class="default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/5.jpg" alt=""></figure> -->
                        <!--Overlay Box-->
                        <!-- <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <a href="images/gallery/5.jpg" class="lightbox-image option-btn"
                                        title="Image Caption Here" data-fancybox-group="example-gallery"><span
                                            class="fa fa-search"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->

                <!--Default Portfolio Item-->
                <!-- <div class="default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/6.jpg" alt=""></figure> -->
                        <!--Overlay Box-->
                        <!-- <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <a href="images/gallery/6.jpg" class="lightbox-image option-btn"
                                        title="Image Caption Here" data-fancybox-group="example-gallery"><span
                                            class="fa fa-search"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section> -->
        <!--End Gallery Section-->




        <!--Main Footer-->
        <div class="main-footer">
            <div class="copyright">Copyright &copy 俗人的blog &nbsp; All right reserved</div>
        </div>
        <!--Main Footer-->

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-hand-o-up"></span>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>