<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>历年奥斯卡最佳电影经典台词 - Seek4nothing技术博客</title>
    <meta name="description" content="收录历年奥斯卡最佳电影经典台词，包括《阿诺拉》、《奥本海默》、《瞬息全宇宙》等获奖影片的精彩对白和深刻台词。">
    <meta name="keywords" content="奥斯卡,最佳电影,经典台词,阿诺拉,奥本海默,瞬息全宇宙,电影台词,获奖影片">
    <meta name="author" content="Seek4nothing">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="历年奥斯卡最佳电影经典台词">
    <meta property="og:description" content="收录历年奥斯卡最佳电影经典台词，包括获奖影片的精彩对白和深刻台词">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://guyivip.top/news1.html">
    <meta property="og:image" content="https://guyivip.top/images/resource/news-1.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="历年奥斯卡最佳电影经典台词">
    <meta name="twitter:description" content="收录历年奥斯卡最佳电影经典台词，包括获奖影片的精彩对白和深刻台词">
    <link rel="canonical" href="https://guyivip.top/news1.html">
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "headline": "历年奥斯卡最佳电影经典台词",
      "description": "收集整理历年奥斯卡最佳电影中的经典台词，包含阿甘正传、肖申克的救赎等经典影片的经典对白",
      "url": "https://guyivip.top/news1.html",
      "datePublished": "2024-12-15",
      "dateModified": "2024-12-15",
      "author": {
        "@type": "Person",
        "name": "Seek4nothing"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Seek4nothing技术博客",
        "logo": {
          "@type": "ImageObject",
          "url": "https://guyivip.top/images/logo.png"
        }
      },
      "image": "https://guyivip.top/images/resource/news1.png",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://guyivip.top/news1.html"
      }
    }
    </script>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header-->
        <header class="main-header">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="auto-container">
                    <div class="outer-container clearfix">
                        <!--Logo Outer-->
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                        </div>

                        <div class="top-left info-block left-aligned">
                            <div class="inner">
                                <!-- Hidden Nav Toggler -->
                                <div class="nav-toggler">
                                    <a class="mobile-nav-toggler"><i class="icon_menu"><img
                                                src="images/icons/menu-icon.png" alt="" /></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="top-right info-block right-aligned">
                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3"
                                        data-bs-toggle="dropdown" aria-expanded="false"><img
                                            src="images/icons/search-icon.png" alt="" /></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value=""
                                                            placeholder="Search Here" required="">
                                                        <button type="submit" class="search-btn"><span
                                                                class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--End Header Upper-->

            <div class="header-lower">
                <div class="auto-container">
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                <!--Nav-->
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="./index.html">Home</a>
                                    <li><a href="post-side.html">Categories</a></li>
                                    <li><a href="about.html">About Me</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>

                    </div>
                </div>
            </div>

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon fa-remove"></span></div>

                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="images/logo-small.png" alt="" title=""></a>
                    </div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                </nav>
            </div>
            <!-- End Mobile Menu -->

        </header>
        <!--End Main Header -->



        <div class="auto-container">
            <div class="row clearfix">

                <!--Content Side / News Single-->
                <!-- <div class="content-side col-lg-8 col-md-8 col-sm-12 col-xs-12"> -->
                <div class="content-inner">
                    <!--Page Title-->
                    <div class="sec-title">
                        <div class="title">Inspiration</div>
                        <h2>历年奥斯卡最佳电影经典台词</h2>
                        <div class="post-date">March 7, 2025</div>
                    </div>

                    <!--News Deatil-->
                    <div class="news-detail">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/resource/news-1.jpg" alt="" />
                            </div>
                            <div class="lower-content">
                                <div class="text">
                                    <blockquote>
                                        2024 《阿诺拉》（Anora）
                                    </blockquote>
                                    <p>1. –Do you promise to love, honor and cherise her all the days your life?<br>
                                        –I do！ <br>
                                        –And you Anora, take this handsome gentleman standing before you to be your best
                                        friend, your protector, your husband? Do you promise to love, honor and cherice
                                        him all the days your life? <br>
                                        — Oh fucking yeah, I do! <br>
                                        –你保证你会一辈子爱，尊敬，珍惜她吗？ <br>
                                        –是的我会! <br>
                                        –那你呢，阿诺拉，你接受你面前这位帅气的男士来成为你最好的朋友，你的保护者，你的丈夫，并且从承诺一辈子爱，尊敬，珍惜他吗？ <br>
                                        –那当然了！ </p>
                                    <p>2. That’s a fucking great husband you have. First ditches you, now doesn’t answer
                                        your calls, real merriage your ass, man! <br>
                                        真™好的丈夫啊，先是抛你而去，现在也不接你的电话，真正的婚姻？拉倒吧!</p>
                                    <p>3. What did i do? I just spend time with a escort. I just spend a week with her,
                                        so what’s a big deal? <br>我做什么了吗？我不过是在一个妓女身上花费了一个星期，那有什么大不了的？</p>

                                    <p>4. I'm fucking glad to be divorcing your sorry ass, you are fucking pathetic, man
                                        <br>
                                        我很乐意和你离婚，你真™可悲
                                    </p>
                                    <blockquote>
                                        2023 《奥本海默》(Oppenheimer)
                                    </blockquote>
                                    <p>1. Prometheus stole fire from the gods and gave it to man, for which he was
                                        chained to a rock and tortured for eternity. <br>
                                        普罗米修斯从众神那里偷了火种，并将其交给人类，为此他被锁在一块岩石上，受到永恒的折磨。</p>

                                    <p>2. "And now I am become Death. The destroyer of worlds."" <br>
                                        “现在我成为了死神，世界的毁灭者。” </p>
                                    <p>3.Genius is no guarantee of wisdom. <br>
                                        天才不一定等于智者。
                                    </p>
                                    <p>4. “You could lift the stone without being ready for the snake that’s revealed.”
                                        <br>
                                        “你抬起石头却没想到会出现一条毒蛇。”
                                    </p>
                                    <p>
                                        5. We imagine a future, and our imaginings horrify us. But they won’t fear it
                                        until they understand it, and they won’t understand it until they’ve used it.
                                        <br>
                                        我们想像一个未来，这个未来想像让我们胆战心惊，人们不会感到恐惧，直到能够理解它，而人们无法理解它，直到使用它。
                                    </p>
                                    <blockquote>
                                        2022 《瞬息全宇宙》(Everything Everywhere All at Once)
                                    </blockquote>
                                    <p>1. I am no longer willing to do to my daughter what you did to me. How did you
                                        let me go? How on earth did you do it so easily? It’s okay if you can’t be proud
                                        of me. Because I finally am. <br>
                                        我不会想你对我那样对我女儿，你如何待我？你究竟如何轻易放弃我？我终于成为了我自己，即便我不再是你的骄傲。</p>
                                    <p>
                                        2. But she turned out to be stubborn, aimless, a mess. Just like her mother. But
                                        now I see. It’s OK that she’s a mess. Because just like me…the universe gave her
                                        someone kind, patient…and forgiving to make up for all she lacks. <br>
                                        但是她最终成了固执己见，胸无大志，一片混乱的人，正如她的母亲。但是现在我接受了，她不成器也罢。因为就如她的母亲…上天给予了她一个善良，耐心，和可以接纳她一切不完美的人。
                                    </p>
                                    <p>
                                        3. Maybe it’s like you said. Maybe there is something out there, some new
                                        discovery that will make us feel like even smaller pieces of shit. Something
                                        that explains why you still went looking for me through all of this noise. And
                                        why, no matter what, I still want to be here with you. <br>
                                        可能正如你所说，或许有些出乎意料的事物，或许有些惊奇的际遇，让我们觉得我们只是天地之蜉蝣。但正是这些解释了为何你仍会摒弃前嫌前来看我。以及为何，不论如何，我仍在这里等你。
                                    </p>
                                    <p>
                                        4. "Right" is a tiny box invented by people who are afraid, and I know what it
                                        feels like to be trapped inside that box. <br>
                                        所谓“正确”不过是人因害怕而制造出来的小匣子，而我也知道被困在里面的感觉。
                                    </p>
                                    <p>
                                        5. Every new disvovery is just a reminder we’re all samll & stupid. <br>
                                        每个新的发现在提醒我们的渺小和愚蠢。
                                    </p>
                                    <p>
                                        6. He who loves the most regrets the most. Let’s not live in a fantasy. <br>
                                        多情自古空余恨，好梦由来最易醒。
                                    </p>
                                    <p>
                                        7. – I’m sorry about ruining everything. <br>
                                        – Shhh. You don’t have to worry about that here. Just be a rock. <br>
                                        – 我很抱歉搞砸了这一切 <br>
                                        – 嘘，你不需要担心这些，静静做一颗石头就好。
                                    </p>
                                    <blockquote>
                                        2021 《健听女孩》 （CODA）
                                    </blockquote>
                                    <p>
                                        1.When you were born, at the hospital, they gave you a hearing test. And there
                                        you were, so tiny and sweet, with these electrodes all over you.And I…prayed
                                        that you would be deaf. When they told us that you were hearing, I felt…My heart
                                        sank. I was worried that we wouldn’t connect. Like me and my mom, we’re not
                                        close. I thought I would fail you. That being deaf would make me a bad mom. <br>
                                        当你在医院出生的时刻，他们给你进行了听力测试。那时的你，身上贴着电极，如此娇小、美丽。那时的我祈祷你（跟我们一样）是聋哑的。当他们告诉我结果的时候，我心沉入海底。我如此担心你无法融入家庭，就如我和我的母亲那样，我们无法亲密无间。我觉得我会辜负你，因为聋哑的我不是好的母亲。

                                    </p>
                                    <p>
                                        2.I just wanna tell you right now that （我只想要告诉你）<br>
                                        I believeI really do believe that （我是如此坚信）<br>
                                        Something’s got a hold on me, yeah （有什么控制了我）<br>
                                        Oh, it must be love （哦，那一定是爱情）<br>
                                        Oh, something’s got a hold （哦，如果有什么控制了我， <br>
                                        On me right now, child 就在此时此刻，孩子）<br>
                                        Oh, it must be loveLet me tell you now （那必然是爱，请让我告诉你）<br>
                                        I got a feeling I feel so strange （我有一种奇怪的感觉）<br>
                                        Everything about me （关于我的一切）<br>
                                        Seems to have changed （似乎已经改变）<br>
                                        Yeah, oh, it must be love. （是的，亲情使然）<br>
                                    </p>
                                    <blockquote>
                                        2020 《无依之地》 （Nomadland）
                                    </blockquote>
                                    <p>
                                        1.Before I moved into this squeeze in, I was out looking for work and putting in
                                        applications，2008 and it was just tough. And I got to really really low point,
                                        and I thought about suicide. And I decided, I was going to go buy a bottle of
                                        booze, turn on the propane stove, and I was going to drink that booze until I
                                        passed out. And if I woke up, I was going to light a cigarette, and I was going
                                        to blow us all up. I looked at my two sweet trusting dogs, my cocker Spaniel, my
                                        little toy poodle. And I…I just can’t do that to them. And I thought well, I
                                        can’t do that to me either. <br>
                                        在我移居到这片聚落前，我忙于寻找工作和安身之所。2008年很艰难，我的人生位处真正的低谷，我甚至想过一了百了，我决定要买一瓶酒，打开丙烷炉，但求长醉不复醒。倘若我醒来，我要点一根烟，让一切在爆炸中烟消云散。我看了看我的两条可爱忠实的狗，我的可卡犬，我的小贵宾犬。我，我不忍对他们下手，于是我又想，我也不忍对自己这样。
                                    </p>
                                    <p>
                                        2. I don’t ever say a final goodbye. I always just say, “I’ll see you down the
                                        road. <br>
                                        我从不跟人做最终告别，我只会说“路上再见”。
                                    </p>
                                    <p>
                                        3. When you were growing up you were eccentric to other people, you maybe seemed
                                        weird, but it was just because you were braver and more honest than other
                                        people. <br>
                                        小时候总有人说你很怪，那是因为你比他们更勇敢、诚实。

                                    </p>
                                    <p>
                                        4.Home, is it just a word？Or is it something that you carry within you? <br>
                                        家，它只是一个词语，亦或是吾心安处？
                                    </p>
                                    <blockquote>
                                        2019 《寄生虫》 （Parasite）
                                    </blockquote>
                                    <p>
                                        <i style="font-size: 1.1rem;">
                                            由于本电影为韩语电影，此处不附英文台词，仅展示中文台词。
                                        </i>
                                    </p>
                                    <p>
                                        1. 不是“有钱却很善良”，是“有钱所以善良”，懂吗？如果我有这些钱的话，我也会很善良，超级善良。
                                    </p>
                                    <p>
                                        2.人生永远无法跟着计划进行，所以人不该有计划，没有计划就不会出错，一开始没有计划的话，发生什么事都无所谓，杀人也好，卖国也好，全都他妈的无所谓了，懂吗？
                                    </p>
                                    <p>
                                        3.过的好的人，更容易成为好人。
                                    </p>
                                    <p>
                                        4.有钱人家的小孩连衣服都没有褶皱，钱就是熨斗，把一切都烫平了，所有褶皱都被烫得平平的。
                                    </p>
                                    <p>5.躲在地下室最安全，代价就是不能见光，寄生的最大障碍就是怕见光</p>
                                    <blockquote>
                                        2018 《绿皮书》 (Green Book)
                                    </blockquote>
                                    <p>
                                        1.The world’s full of lonely people afraid to make the first move. <br>
                                        世界上满是因孤独害怕踏出第一步的人。
                                    </p>
                                    <p>
                                        2.Whatever you do, do it a hundred percent. When you work, work, when you laugh,
                                        laugh, when you eat, eat like it is your last meal. <br>
                                        无论做什么，全力以赴。该工作时工作，该大笑时大笑，该吃的时候，像对待你的最后一餐的时候吃。
                                    </p>
                                    <p>
                                        3.How did he manage to shake hands with them with a smile? Because it takes
                                        courage to get rid of stereotypes. <br>
                                        他是如何做到笑着与他们握手的？因为破除成见需要勇气。
                                    </p>
                                    <p>
                                        4.You’ll never win with violence. You only win when you maintain your dignity.
                                        <br>
                                        你永远不能依靠暴力取胜。你只有坚守自尊才能成为胜者。
                                    </p>
                                    <p>
                                        5. The trees have shed their leafy clothing, and their colors have faded to
                                        grays and browns. I saw a millions of trees all dusted with snow, just like out
                                        of a fairy tale. I would count the hours, minutes and seconds, until you are in
                                        my arms. <br>
                                        树叶片片飘落，叶色褪色至灰棕。我看见万树银花开遍，如同来自童话，我会数着每时，每分，每秒，直至拥你入怀。
                                    </p>
                                    <blockquote>
                                        2017 《水形物语》 (The Shape of Water)
                                    </blockquote>
                                    <p>
                                        1. Time is but a river flowing from our past. <br>
                                        时间不过是条流经你我过去的河流。
                                    </p>
                                    <p>
                                        2.Unable to perceive the shape of you（分辨不出你的轮廓）<br>
                                        I find you all around me.（因你时刻在我左右）<br>
                                        Your presence fills my eyes with your love（你存在着，将温情注满我的双眼）<br>
                                        It humbles my heart,（使我感到如此渺小）<br>
                                        For you are everywhere.（因你无所不在）
                                    </p>
                                    <p>
                                        3.Have you always been alone? Did you ever have someone? Do you know what
                                        happened
                                        to
                                        you? Do you? Because I don’t. I don’t know what happened to me. I don’t know. I
                                        look
                                        in the mirror and the only thing that I recogonize are these eyes. In this old
                                        man’s
                                        face. You know, sometimes I think I was either born too early or too late for my
                                        life. Maybe we’re both just
                                        relics. <br>
                                        你一直都是孤身一人吗?你曾有过伴侣吗?你知道你会怎么样吗?知道吗?我不知道。我不知道我怎么会这样。我不知道。我看着镜子里的自己，只能认出自己的这对瞳孔。长在这张苍老的脸上。你知道吗。有时我觉得自己生不逢时。也许我俩都是文物。
                                    </p>
                                    <p>
                                        4.You’ll never know how much I’ve loved you. You’ll never know just how much I
                                        care.
                                        And if I tried, I still couldn’t hide my love for you. You ought to know for ha
                                        ven’t I told you so. You went away and my heart went with you. I speak your name
                                        in
                                        my every prayer. If there is some other way to prove that I love you I swear I
                                        don’t
                                        know
                                        how. <br>
                                        你永远不会知道我有多爱你。你永远不会知道我有多在乎你。我也试过要隐藏对你的爱但做不到。我不是告诉过你吗，你应该知道的。你走的那天，我的心也随你走了。每每祈祷我都默念你的名字。我发誓，我已穷尽所知道的一切方式来证明我对你的爱。
                                    </p>
                                    <blockquote>
                                        2016 《月光男孩》 (Moonlight)


                                    </blockquote>
                                    <p>
                                        1. At some point, you got decide for yourself who you’re going to be. Can’t let
                                        nobody make that decision for you <br>
                                        在某些时间点，你必须自己决定成为什么。不要让任何人为你做这个决定。
                                    </p>
                                    <p>
                                        <b style="font-size: 1.05rem;">
                                            于是在这个时间点，我决定改写爱乐之城的...
                                        </b>
                                    </p>
                                    <blockquote>
                                        2016《爱乐之城》 (La La Land)
                                    </blockquote>
                                    <p>
                                        <i>
                                            2016奥斯卡最佳影片（乌龙版）
                                        </i>
                                    </p>
                                    <p>1. This is the dream! It’s conflict and it’s compromise, and it’s very, very
                                        exciting! <br>
                                        梦想就是这样！有冲突，也有妥协，而且非常非常刺激!
                                    </p>
                                    <p>
                                        2. I’m letting life hit me until it gets tired. Then I’ll hit back. It’s a
                                        classic
                                        rope-a-dope. <br>
                                        我让生活一直打击我，直到它打不动。然后我会反击。这就是典型的以逸待劳。
                                    </p>
                                    <p>
                                        3.Yes, all we’re looking for is love from someone else. A rush, a glance, a
                                        dance,
                                        a look in somebody’s eyes… to light up the
                                        skies. <br>
                                        我们追寻的不过是另一个人的爱，一股悸动，一个眼神，一个碰触，一支舞，凝视一个人的双眼，点亮一整片天空。
                                    </p>
                                    <p>
                                        4.Without a nickle to my name. Hopped a bus, here I came. Could be brave or just
                                        insane, we’ll have to see. <br>
                                        就这样一文不名，我跳上巴士，来到这里，勇敢或疯狂，未来见分晓。
                                    </p>
                                    <p>
                                        5. Here’s to the ones who dream. Foolish as they may seem. Here’s to the hearts
                                        that ache. Here’s to the mass we make.（敬那些做梦的人，哪怕他们有点傻，敬那些痛着的心，敬我们制造的混乱） <br>
                                        And when they let you down, you get up off the ground, cause morning rolls
                                        around, and it’s another day of sun（当人们令你失望，你更要勇往直前，因为早晨到来，又是阳光灿烂的一天）
                                    </p>
                                    <p>
                                        6. How are you gonna be a revolutionary if you’re such a
                                        traditionalist? <br>
                                        如果那么墨守成规，要怎么当革命家？</p>
                                    <blockquote>
                                        2015 《聚焦》 (Spotlight)
                                    </blockquote>
                                    <p>
                                        1.It’s time Robby. It’s time! They knew, and they let it happen. To kids! Okey?
                                        It
                                        could’ve been you, it could’ve been me, it could have been any of us! We gotta
                                        nail these scumbags! We gotta show people that nobody can get away with this.
                                        Not a priest or a Cardinal or a freaking！
                                        pope! <br>
                                        时间到了，罗比。是时候了！.他们（教会）一直知道，但是却任其（性侵害）发生。发生在孩子身上。不是么？这事可能发生在你身上，发生在我身上，发生在我们任何人身上！我们需要打倒这些混蛋，我们需要告诉世人天网恢恢，疏而不漏。神父不行，主教不行，甚至该死的教皇也不行！
                                    </p>
                                    <p>2.Sometimes it’s easy to forget that we spend most our time stumbing around in
                                        the
                                        dark. Suddenly a light gets turned on, and there is a fair share of blame to go
                                        around <br>
                                        有时我们很容易忘记，大多数时候我们都在黑暗中蹒跚，突然一束光照进来，我们每个人都需要受到责难。
                                    </p>
                                    <p>
                                        3. “The truth is, we know nothing about each other. We are a group of people who
                                        have been thrown together by circumstances, and we have to work together. And
                                        the only way we can do that is if we are honest with each
                                        other.” <br>
                                        事实是，我们彼此之间一无所知。我们是一群被环境所迫走到一起的人，我们必须一起工作。而我们能做到这一点的唯一方法就是彼此坦诚相待。
                                    </p>
                                    <blockquote>
                                        2014 《飞鸟侠(鸟人）》 (Birdman)
                                    </blockquote>
                                    <p>
                                        1.You’ve been hanging around here, trying to make yourself invisible, behind
                                        this
                                        fragile little fuckuproutine of yours. but you can’t, You’re anything but
                                        invisible; you’re big. And you’re kind of a great mess. It’s like a candle
                                        burning on bothends, but it’s beautiful. No amount of booze or weed orattitude
                                        is gonna hide
                                        that <br>
                                        你一直在尝试，试图让自己隐藏在不堪的生活中。但是你不能，你无法隐藏自己，你是庞大的，而且你差不多是糟糕透顶了；
                                        就像两端燃烧的蜡烛，但是这样很美。任何酒精、大麻或是态度，都不能掩盖住这一点。
                                    </p>
                                    <p>
                                        2.“A man becomes a critic when he cannot be an artist, the same way that a man
                                        becomes aninformer when he cannot be a
                                        soldier.” <br>
                                        当人无法成为艺术家时，他就会变得苛刻，就像当不成战士的人会去告密一样。
                                    </p>
                                    <p>
                                        3.Look at these people,Look at their eyes,They’re all sparkling. They love this
                                        shit, they love blood, They love action, not this talky, depressing,
                                        philosophical bullshit. And the next time you screech…it’ll explode into
                                        millions of eardrums. You’ll glimmer on thousands of screens around the globe.
                                        Another blockbuster. You are a god, Gravity doesn’t even apply to you. Wait till
                                        you see the faces of those who thought we were finished. Listen to me, Let’s go
                                        back one more time and show them what we’re capable of. We have to end it on our
                                        own terms with a grand
                                        gesture. <br>
                                        看看这些人，看看他们的眼睛，眼花缭乱。他们爱看垃圾片，爱看血液喷溅，爱看动作片，
                                        而不是这种沉闷的，无聊的，哲学的垃圾。你的下一声尖叫，会响彻万人耳畔。你是神，重
                                        力都无法束缚你。等着看这些认为我们已经完了的人的眼神吧。听我的，让我们再试一次，告诉他们我们能行。我们要用高傲的姿态谢幕。

                                    </p>
                                    <p>
                                        4.I’d pull your eyes out of your head. I’d put them in my own skull, and I’d
                                        look
                                        around so I could seethis street the way, I used to when I was your
                                        age. <br>
                                        我会把你的眼睛取出来，把它们装进我的脑袋里。这样我就能用年轻时的眼光，再看看这街道上的风景。
                                    </p>
                                    <p>
                                        5.
                                        –And did you get what you wanted from thislife,even so？<br>

                                        –I did. <br>
                                        –And what did you want? <br>
                                        –To call myself beloved, to feel myself beloved on the earth. <br>
                                        –所以你找到此生所求了吗？<br>
                                        –找到了。 <br>
                                        –那你想要什么？ <br>
                                        –成为被爱的对象，在这颗星球上感受被爱的感觉
                                    </p>
                                    <blockquote>
                                        2013 《为奴十二年》 (12 Years a Slave)
                                    </blockquote>
                                    <p>
                                        1. I don’t want to survive, i want to live. <br>
                                        我所求生活而非生存。
                                    </p>
                                    <p>
                                        2.You let yourself be overcome by sorrow. You will drown in
                                        it. <br>
                                        让自己被悲伤掩埋，后果就是你沉溺其中。
                                    </p>
                                    <p>
                                        3.Laws change, Epps. Universal truths though are constant. It is a fact, a plain
                                        and simple fact that what is true and right is true and right for all. White and
                                        black alike. <br>
                                        法律会变，艾普斯，但是普世的真理是永恒的。有一个简单的事实，只要是真理那它就适用于所有人，不论（肤色的）黑白。
                                    </p>
                                    <p>
                                        4.I knew what it like to be the object of Massa’s predilections and
                                        peculiarities.
                                        A lusty visit in the night, or a visitation with the
                                        whip. <br>
                                        伴君如伴虎，到了夜晚，不是被强行占有，就是被一鞭子抽在身上。
                                    </p>
                                    <blockquote>
                                        2012 《逃离德黑兰》 （A.R.G.O）
                                    </blockquote>
                                    <p>
                                        1. I think my story’s the only thing between you and a gun to your
                                        head. <br>
                                        我认为我的故事是唯一能挡住你们额头上枪的东西。
                                    </p>
                                    <p>
                                        2. We made history tonight. History starts out as farce and ends up as tragedy.
                                        Quote’s the other way around. <br>
                                        今夜我们创造历史。历史始于冲突而终于悲剧，或者相反。
                                    </p>
                                    <blockquote>
                                        2011 《艺术家》 (The Artist)
                                    </blockquote>
                                    <p>
                                        <i style="font-size: 1.1rem;">
                                            你猜为啥没有，因为这是默剧。
                                        </i>
                                    </p>
                                    <blockquote>
                                        2010 《国王的演讲》 （The king’s speech)
                                    </blockquote>
                                    <p>
                                        1.Poor and content is rich and rich enough <br>
                                        人若甘愿贫穷则是大富。
                                    </p>
                                    <p>
                                        2. To be, or not to be, that is the question. Whether it’s nobler in the mind to
                                        suffer the slings and arrows of outrageous fortune, or to take arms against a
                                        sea of troubles, and by opposing end them. To die, to sleep, no more, and by a
                                        sleep to say we end The heartache, and the thousand natural shocks that flesh is
                                        heir to, it’s a consummation, devoutly to be wished. To die, to sleep; To sleep,
                                        perchance to dream,—–For in that sleep of death what dreams may come, —–Must
                                        give us pause. <br>
                                        生存还是毁灭, 这是一个值得考虑的问题；是默默忍受命运的暴虐的毒箭,还是挺身反抗人世的无涯的苦难,
                                        在奋斗中扫清那一切,这两种行为,哪一种更高贵? 死了,睡去了,
                                        什么都完了；要是在这一种睡眠之中,我们心头的创痛,以及其他无数血肉之躯所不能避免的打击,都可以从此消失, 那正是我们求之不得的结局.死了,
                                        睡去了；睡了也许还会做梦. 在那死的睡眠里,究竟将要做些什么梦,那不能不使我们踌躇顾虑。
                                    </p>
                                    <p>
                                        3.Now is a winter of our discontent, made glorious summer by this sun of
                                        York，and
                                        all the clouds that lour’d upon our house, in the deep bosom of the ocean
                                        buried, now are our brows bound with victorious
                                        wreaths. <br>
                                        现在我们严冬般的宿怨，已给这颗约克的红日照耀成为融融的夏景，那笼罩着我们王室的片片愁云,全都埋进了海洋深处,现在我们的额前已经戴上了胜利的花环。
                                    </p>
                                    <p>
                                        4.Are you afraid? Be not afraid, the isle is full of noises, sounds and sweet
                                        airs, that give delight and hurt not. Sometimes a thousand twangling instruments
                                        will hum about mine ears,and sometime voices, that, if I then had waked after
                                        long sleep, will make me sleep again: and then, in dreaming, the clouds me
                                        thought would open and show riches, ready to drop upon me that, when I waked, I
                                        cried to dream
                                        again. <br>
                                        你害怕吗？不要怕，这岛上充满了各种声音和悦耳的乐曲，使人听了愉快，不
                                        会伤害人。有时成千的叮叮咚咚的乐器在我耳边鸣响。有时在我酣睡醒来的时候，听
                                        见了那种歌声，又使我沉沉睡去；那时在梦中，便好像云端里开了门，无数珍宝要向我倾倒下来；
                                        当我醒来之后，我简直哭了起来，希望重新做一遍这样的梦。
                                    </p>
                                    <p>
                                        5.For the present, the work to which we are all equally bound, is to arrive at a
                                        reasoned tranquility within our borders, to regain prosperity in this time of
                                        depression without self-seeking, and to carry with us those whom the burden of
                                        past years has disheartened or overborne，to all, to each, I wish a Happy
                                        Christmas, God bless.
                                        you. <br>
                                        眼前的任务，由我们共同承担，努力寻求边疆的充分安定，在萧
                                        条的形式下重获国家繁荣，不在自私自利，努力帮助那些过去几年受苦的人们，
                                        我祝你们每一个人，圣诞快乐，上帝保佑你们。
                                    </p>
                                    <p>
                                        6. In this grave hour, perhaps the most fateful in history, I send to every
                                        household of my peoples, both at home and overseas, this message, spoken with
                                        the same depth of feeling for each one of you as if I were able to cross your
                                        threshold and speak to you
                                        myself <br>
                                        在这个危急的时刻，也许是决定国家命运的时刻，我
                                        向领土的所有子民，无论是国内或是海外，传达这份消息，
                                        我跟你们一样，怀着沉重的心情，只希望我能跨越一切限制，亲口想你说明。
                                    </p>
                                    <blockquote>
                                        完
                                    </blockquote>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>



    </div>
    </div>
    </div>




    <!--Main Footer-->
    <div class="main-footer">
        <div class="copyright">Copyright &copy 2025 俗人的blog. All rights reserved.</div>
    </div>
    <!--Main Footer-->

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-hand-o-up"></span>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
</body>

</html>