<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>树莓派5使用ollama部署本地视觉LLM教程 - Seek4nothing技术博客</title>
<meta name="description" content="详细介绍如何在树莓派5上使用ollama部署本地视觉大语言模型，包含完整的安装配置和使用指南。">
<meta name="keywords" content="树莓派5,ollama,本地LLM,视觉模型,人工智能,AI部署,大语言模型,本地部署,机器学习">
<meta name="author" content="Seek4nothing">
<meta name="robots" content="index, follow">
<meta property="og:title" content="树莓派5使用ollama部署本地视觉LLM教程">
<meta property="og:description" content="详细介绍如何在树莓派5上使用ollama部署本地视觉大语言模型">
<meta property="og:type" content="article">
<meta property="og:url" content="https://guyivip.top/news3.html">
<meta property="og:image" content="https://guyivip.top/images/resource/news3.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="树莓派5使用ollama部署本地视觉LLM教程">
<meta name="twitter:description" content="详细介绍如何在树莓派5上使用ollama部署本地视觉大语言模型">
<link rel="canonical" href="https://guyivip.top/news3.html">
<!-- Structured Data -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "树莓派5使用ollama部署本地视觉LLM教程",
  "description": "详细介绍如何在树莓派5上使用ollama部署本地视觉大语言模型，包含完整的安装配置和使用指南",
  "url": "https://guyivip.top/news3.html",
  "datePublished": "2025-01-15",
  "dateModified": "2025-01-15",
  "author": {
    "@type": "Person",
    "name": "Seek4nothing"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Seek4nothing技术博客",
    "logo": {
      "@type": "ImageObject",
      "url": "https://guyivip.top/images/logo.png"
    }
  },
  "image": "https://guyivip.top/images/resource/news3.png",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://guyivip.top/news3.html"
  }
}
</script>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                	<!--Logo Outer-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="top-left info-block left-aligned">
                    	<div class="inner">
                        	<!-- Hidden Nav Toggler -->
                            <div class="nav-toggler">
                                <a class="mobile-nav-toggler"><i class="icon_menu"><img src="images/icons/menu-icon.png" alt="" /></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="top-right info-block right-aligned">
                    	<!--Search Box-->
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-bs-toggle="dropdown" aria-expanded="false"><img src="images/icons/search-icon.png" alt="" /></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required="">
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <div class="header-lower">
        	<div class="auto-container">
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                            <!--Nav-->
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="./index.html">Home</a>
 
                                </li>
                                <li><a href="#">Categories</a></li>

                                <li><a href="about.html">About Me</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                        
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
			<div class="close-btn"><span class="icon fa-remove"></span></div>
			
			<nav class="menu-box">
				<div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
				<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
			</nav>
		</div>
		<!-- End Mobile Menu -->
    
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider">
    	<div class="auto-container">
        	<div  class="three-item-carousel owl-carousel owl-theme">
            
            	<!--Slide-->
                <div class="slide style-two">
                	<figure class="image">
                    	<img src="images/resource/slide-3.jpg" alt="" />
                    </figure>
                	<div class="overlay-box">
                    	<div class="overlay-inner">
                        	<div class="content">
                            	<div class="title"><a href="post-standard.html"></a></div>
                                <h2><a href="post-standard.html"></a></h2>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Slide-->
                <div class="slide style-two">
                	<figure class="image">
                    	<img src="images/resource/slide-2.jpg" alt="" />
                    </figure>
                	<div class="overlay-box">
                    	<div class="overlay-inner">
                        	<div class="content">
                            	<div class="title"><a href="post-standard.html"></a></div>
                                <h2><a href="post-standard.html"></a></h2>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Slide-->
                <div class="slide style-two">
                	<figure class="image">
                    	<img src="images/resource/slide-4.jpg" alt="" />
                    </figure>
                	<div class="overlay-box">
                    	<div class="overlay-inner">
                        	<div class="content">
                            	<div class="title"><a href="post-standard.html"></a></div>
                                <h2><a href="post-standard.html"></a></h2>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Slide-->
                <div class="slide style-two">
                	<figure class="image">
                    	<img src="images/resource/slide-3.jpg" alt="" />
                    </figure>
                	<div class="overlay-box">
                    	<div class="overlay-inner">
                        	<div class="content">
                            	<div class="title"><a href="post-standard.html"></a></div>
                                <h2><a href="post-standard.html"></a></h2>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Slide-->
                <div class="slide style-two">
                	<figure class="image">
                    	<img src="images/resource/slide-2.jpg" alt="" />
                    </figure>
                	<div class="overlay-box">
                    	<div class="overlay-inner">
                        	<div class="content">
                            	<div class="title"><a href="post-standard.html"></a></div>
                                <h2><a href="post-standard.html"></a></h2>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Slide-->
                <div class="slide style-two">
                	<figure class="image">
                    	<img src="images/resource/slide-4.jpg" alt="" />
                    </figure>
                	<div class="overlay-box">
                    	<div class="overlay-inner">
                        	<div class="content">
                            	<div class="title"><a href="post-standard.html"></a></div>
                                <h2><a href="post-standard.html"></a></h2>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Main Slider-->
    
    <!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Content Side / Blog Single-->
                <div class="content-side col-lg-8 col-md-8 col-sm-12 col-xs-12">
                	<div class="content-inner">
                        <div class="row clearfix">
                        	
                        	<!--News Block Two-->
                            <div class="news-block-two col-md-6 col-sm-6 col-xs-12">
                            	<div class="inner-box">
                                	<div class="image">
                                    	<a href="news1.html"><img src="images/resource/news-1.png" alt="图" /></a>
                                    </div>
                                    <div class="lower-content">
                                    	<div class="title"><a href="post-standard.html">Inspiration</a></div>
                                        <h2><a href="news1.html">历年奥斯卡最佳电影经典台词</a></h2>
                                        <div class="post-date">March 7, 2025</div>
                                        <div class="text">网络摘录2010-2024奥斯卡获奖电影台词，中英对照（部分渣翻）</div>
                                        <div class="btn-box text-center">
                                            <a href="news1.html" class="theme-btn btn-style-two">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--News Block Two-->
                            <div class="news-block-two col-md-6 col-sm-6 col-xs-12">
                            	<div class="inner-box">
                                	<div class="image">
                                    	<a href="news2.html"><img src="images/resource/news-2.png" alt="" /></a>
                                    </div>
                                    <div class="lower-content">
                                    	<div class="title"><a href="news2.html">TECH</a></div>
                                        <h2><a href="post-standard.html">使用Gparted 为vmware的Linux虚拟机扩容</a></h2>
                                        <div class="post-date">May 11, 2025</div>
                                        <div class="text">看了巨多过时帖子后决定自个写一个指引</div>
                                        <div class="btn-box text-center">
                                            <a href="news2.html" class="theme-btn btn-style-two">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--News Block Two-->
                            <div class="news-block-two col-md-6 col-sm-6 col-xs-12">
                            	<div class="inner-box">
                                	<div class="image">
                                    	<a href="news3.html"><img src="images/resource/news3.png" alt="树莓派5" /></a>
                                    </div>
                                    <div class="lower-content">
                                    	<div class="title"><a href="news3.html">TECH</a></div>
                                        <h2><a href="news3.html">树莓派5使用ollama部署本地视觉LLM</a></h2>
                                        <div class="post-date">May 11, 2025</div>
                                        <div class="text">在树莓派5上部署本地大语言模型的完整教程</div>
                                        <div class="btn-box text-center">
                                            <a href="news3.html" class="theme-btn btn-style-two">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- News Block Two
                            <div class="news-block-two col-md-6 col-sm-6 col-xs-12">
                            	<div class="inner-box">
                                	<div class="image">
                                    	<a href="post-standard.html"><img src="images/resource/news-17.jpg" alt="" /></a>
                                    </div>
                                    <div class="lower-content">
                                    	<div class="title"><a href="post-standard.html">Travel</a></div>
                                        <h2><a href="post-standard.html">We Are All Here</a></h2>
                                        <div class="post-date">March 27, 2025</div>
                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet.</div>
                                        <div class="btn-box text-center">
                                            <a href="post-standard.html" class="theme-btn btn-style-two">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            News Block Two
                            <div class="news-block-two col-md-6 col-sm-6 col-xs-12">
                            	<div class="inner-box">
                                	<div class="image">
                                    	<a href="post-standard.html"><img src="images/resource/news-18.jpg" alt="" /></a>
                                    </div>
                                    <div class="lower-content">
                                    	<div class="title"><a href="post-standard.html">Lifestyle</a></div>
                                        <h2><a href="post-standard.html">My Parents First Best House</a></h2>
                                        <div class="post-date">March 25, 2025</div>
                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet.</div>
                                        <div class="btn-box text-center">
                                            <a href="post-standard.html" class="theme-btn btn-style-two">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            News Block Two
                            <div class="news-block-two col-md-6 col-sm-6 col-xs-12">
                            	<div class="inner-box">
                                	<div class="image">
                                    	<a href="post-standard.html"><img src="images/resource/news-19.jpg" alt="" /></a>
                                    </div>
                                    <div class="lower-content">
                                    	<div class="title"><a href="post-standard.html">Travel</a></div>
                                        <h2><a href="post-standard.html">Dubai Yoga Villa</a></h2>
                                        <div class="post-date">March 22, 2025</div>
                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet.</div>
                                        <div class="btn-box text-center">
                                            <a href="post-standard.html" class="theme-btn btn-style-two">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            News Block Two
                            <div class="news-block-two col-md-6 col-sm-6 col-xs-12">
                            	<div class="inner-box">
                                	<div class="image">
                                    	<a href="post-standard.html"><img src="images/resource/news-20.jpg" alt="" /></a>
                                    </div>
                                    <div class="lower-content">
                                    	<div class="title"><a href="post-standard.html">Inspiration</a></div>
                                        <h2><a href="post-standard.html">Animal Addiction</a></h2>
                                        <div class="post-date">March 20, 2025</div>
                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet.</div>
                                        <div class="btn-box text-center">
                                            <a href="post-standard.html" class="theme-btn btn-style-two">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            
                        </div>
                        
                        <div class="new-next-posts clearfix">
                            <div class="pull-right">
                                <a href="#" class="next-post">Next Page <span class="arrow"><img src="images/icons/right-arrow.png" alt="" /></span></a>
                            </div>
                        </div>
                        
                        
                        
                    </div>
                </div>
                
                <!--Sidebar-->
                <div class="sidebar-side col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <aside class="sidebar">
					
                    	<!--Social Media Widget-->
                    	<div class="sidebar-widget social-widget">
                        	<div class="inner-box">
                            	<!--Social Icon Two-->
                                <ul class="social-icon-two">
                                    <li><a href="#"><span class="icon fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="icon fa fa-pinterest-p"></span></a></li>
                                    <li><a href="#"><span class="icon fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="icon fa fa-instagram"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    
                    	<!--About Widget-->
                        <div class="sidebar-widget about-widget">
                        	<h2>About The Author</h2>
                        	<div class="inner-box">
                            	<div class="image">
                                	<img src="" alt="博主不便出镜" />
                                </div>
                                <div class="text">懒得编简介了 <a href="about.html" class="icon fa fa-arrow-right"></a></div>
                            </div>
                        </div>
                    

                    
                    	<!-- Gallery Widget -->
                        <div class="sidebar-widget gallery-widget">
                        	<div class="single-item-carousel owl-carousel owl-theme">
                            

                    	<!-- Category Widget -->
                        <div class="sidebar-widget category-widget">
                        	<h2>Categories</h2>
                            <ul class="cat-list">
                            	<li><a href="#">Travel</a></li>
                                <li><a href="#">Lifestyle</a></li>
                                <li><a href="#">Inspiration</a></li>
                                <li><a href="#">Tech</a></li>
                            </ul>
                    	</div>
                        

                        
                    </aside>
                </div>
                
            </div>
        </div>
    </div>
    

    

    

    
    <!--Main Footer-->

    <!--Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-hand-o-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/isotope.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>