<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Gretzia - Personal Blog HTML Template | Post Header</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                	<!--Logo Outer-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="top-left info-block left-aligned">
                    	<div class="inner">
                        	<!-- Hidden Nav Toggler -->
                            <div class="nav-toggler">
                                <a class="mobile-nav-toggler"><i class="icon_menu"><img src="images/icons/menu-icon.png" alt="" /></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="top-right info-block right-aligned">
                    	<!--Search Box-->
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-bs-toggle="dropdown" aria-expanded="false"><img src="images/icons/search-icon.png" alt="" /></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required="">
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <div class="header-lower">
        	<div class="auto-container">
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                            <!--Nav-->
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li><a href="index-3.html">Homepage Three</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="post-side.html">Categories</a></li>
                                <li class="dropdown"><a href="featured.html">features</a>
                                    <ul>
                                        <li><a href="post-standard.html">Post Standart</a></li>
                                        <li><a href="post-fullwidth.html">Post Full Width </a></li>
                                        <li><a href="post-side.html">Post Side Image</a></li>
                                        <li><a href="post-leftbar.html">Post Open Left Sidebar</a></li>
                                        <li><a href="post-header.html">Post header Image</a></li>
                                        <li><a href="post-gallery.html">Post Gallery</a></li>
                                        <li><a href="post-video.html">Post Video</a></li>
                                        <li><a href="post-audio.html">post audio</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Me</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                        
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
			<div class="close-btn"><span class="icon fa-remove"></span></div>
			
			<nav class="menu-box">
				<div class="nav-logo"><a href="index.html"><img src="images/logo-small.png" alt="" title=""></a></div>
				<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
			</nav>
		</div>
		<!-- End Mobile Menu -->
    
    </header>
    <!--End Main Header -->
    
    <!--Banner Section-->
    <section class="banner-section">
    	<div class="image">
        	<img src="images/resource/banner-1.jpg" alt="" />
        </div>
    </section>
    <!--End Banner Section-->
    
    <!--Post Container-->
    <div class="post-section">
    	<div class="auto-container">
        	<div class="content-inner">
                <!--Page Title-->
                <div class="sec-title">
                    <div class="title">Lifestyle</div>
                    <h2>Summer Beautiful Days</h2>
                    <div class="post-date">March 30, 2025</div>
                </div>
                
                <div class="fullwidth-content">
                    <div class="text">
                        <p>Aenean commodo ligula eget dolor. Aenean massa.. Donec semper tempus odio pellentesque efficitur. Integer libero velit, finibus eu dapibus sed, sodales vel ipsum. Donec facilisis, nunc ut vestibulum finibus, a lorem tristique dui.</p>
                        <p>Aenean commodo ligula eget dolor. Aenean massa. Etiam semper tortor volutpat varius gravida. Donec vitae  ex vitae consectetur. Proin tempus sed arcu mollis varius. In accumsan metus magna, non egestas ligula laoreet eget. Aliquam rat volutpat. Ut pharetra iaculis nulla, quis hendrerit est imperdiet ac. Sed euismod lacinia eros in vestibulum. Donec at urna felis.</p>
                        <!--list style one-->
                        <ul class="list-style-one">
                            <li>Nam mattis justo non dolor  lorem tristique elementum acinia mauris, ut porta dui.</li>
                            <li>Nulla ullamcorper dictum erat, eget aliquet vestibulum finibus ipsum convis ut. </li>
                            <li>Donec a libero consectetur, consectetur ex id, viverra  egestas ornare eradion diam. </li>
                        </ul>
                        <p>Aenean commodo ligula eget dolor. Aenean massa. Sed mi diam, viverra ac scelerisque in, ullamcorper  erat. Aenean quis urna sit amet metus laoreet feugiat. Aliquam lobortis, leo at elementum sodales, velit purus consequat justo, eu ornare nibh urna eu odio. Aliquam erat volutpat. Maecenas nec iaculis m eu lorem eget augue efficitur aliquet vitae sit amet justo. </p>
                        <p>Aenean eu porta ligula, sed dapibus mauris. In ut augue turpis. Mauris vitae rutrum risus. Sed t libero enim. Curabitur cursus metus suscipit mi fermentum, id posuere massa consequat. Nunc ultrices augue libere lectus elementum nec. </p>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes. Pellentesque a metus rhoncus, iaculis velit quis, euismod sem. In sse platea dictumst. Donec finibus dui ac augue accumsan pretium. Nam egestas volutpat risus vitae maximus. Nam ac tincidunt ipsum, molliso consectetur urna. Nunc hendrerit mi a cursus. Nullam a velit pharetra, eleifend nibh sed, interdum quam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque da fames ac turpis egestas. </p>
                    </div>
                </div>
                
                <!--Post Meta-->
                <div class="post-meta clearfix">
                    <div class="pull-left">
                        <ul class="social-icon-one">
                            <li class="share">Share:</li>
                            <li><a href="#"><span class="icon fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="icon fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="icon fa fa-pinterest-p"></span></a></li>
                        </ul>
                    </div>
                    <div class="pull-right">
                        <div class="tags"><a href="#"><span>by</span> Michael</a> <a href="#">5 Comments</a></div>
                    </div>
                </div>
                
                <!--Author Box-->
                <div class="author-box">
                    <div class="inner-box">
                        <div class="image"><img src="images/resource/author-1.jpg" alt="" /></div>
                        <h3>Michael Wolner</h3>
                        <div class="text">Etiam euismod iaculis urna vel venenatis. Morbi rutrum commodo enim. Vivamus tincidunt leo vel arcu eleind euismodtis purus in, pulvinar tellus. Nec leo a nisl aliquam pretium ac.</div>
                        <!--Social Icon Three-->
                        <ul class="social-icon-three">
                            <li><a href="#"><span class="icon fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="icon fa fa-pinterest-p"></span></a></li>
                            <li><a href="#"><span class="icon fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="icon fa fa-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
                
                <!--New Posts-->
                <section class="new-posts clearfix">
                    <div class="pull-left">
                        <div href="#" class="prev-post">
                            <a href="#" class="arrow"><span class="icon fa fa-angle-left"></span></a>
                            <div class="inner">
                                <div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
                                <h3><a href="#">Bring Beautiful Nature Inside</a></h3>
                                <div class="text">March 28, 2025</div>
                            </div>
                        </div>
                    </div>
                    <div class="pull-right">
                        <div href="#" class="nexts-post">
                            <a href="#" class="arrow"><span class="icon fa fa-angle-right"></span></a>
                            <div class="inner">
                                <h3><a href="#">My Parents First Best House</a></h3>
                                <div class="text">March 25, 2025</div>
                                <div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!--Latest Posts-->
                <div class="latest-posts">
                    <h2>The Latest</h2>
                    <div class="row clearfix">
                        <!--Related Posts-->
                        <div class="related-posts col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="#"><img src="images/resource/related-post-1.jpg" alt="" /></a>
                                </div>
                                <h3><a href="#">Bring Beautiful Nature Inside</a></h3>
                                <div class="post-date">March 28, 2025</div>
                            </div>
                        </div>
                        
                        <!--Related Posts-->
                        <div class="related-posts col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="#"><img src="images/resource/related-post-2.jpg" alt="" /></a>
                                </div>
                                <h3><a href="#">Animal Addiction</a></h3>
                                <div class="post-date">March 20, 2025</div>
                            </div>
                        </div>
                        
                        <!--Related Posts-->
                        <div class="related-posts col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="#"><img src="images/resource/related-post-3.jpg" alt="" /></a>
                                </div>
                                <h3><a href="#">Dubai Yoga Villa</a></h3>
                                <div class="post-date">March 22, 2025</div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Comment Box-->
                <div class="comment-box">
                    <h2>1 Comments</h2>
                    
                    <!--Comment-->
                    <div class="comment">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/resource/author-1.jpg" alt="" />
                            </div>
                            <h3>Michael Phelps</h3>
                            <div class="text">Etiam euismod iaculis urna vel venenatis. Morbi rutrum commodo enim. Vivamus tincidunt leo vel arcu modtis purus in, pulvinar tellus. Nec leo a nisl aliquam pretium ac.   Quisque elementum enim eu leo lacinia blandit vel at ante. Ut eu justo augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
                            <a href="#" class="reply-comment">Reply</a>
                        </div>
                    </div>
                    <!--End Comment-->
                    
                </div>
                
                <!-- Default Form -->
                <div class="default-form">
                    <h2>Leave A Reply</h2>
                    <!--Contact Form-->
                    <form method="post" action="blog.html">
                        <div class="form-group">
                            <input type="text" name="username" placeholder="Name" required>
                        </div>

                        <div class="form-group">
                            <input type="email" name="email" placeholder="Email" required>
                        </div>

                        <div class="form-group">
                            <textarea name="message" placeholder="Your comment..."></textarea>
                        </div>

                        <div class="form-group">
                            <button class="theme-btn btn-style-one" type="submit" name="submit-form">POST COMMENT</button>
                        </div>
                    </form>
                </div>
                
            </div>
            
            
        </div>
    </div>
    
    <!--Gallery Section-->
    <section class="gallery-section">
    	
        <div class="fullwidth-section clearfix">
        
            <!--Default Portfolio Item-->
            <div class="default-portfolio-item">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/1.jpg" alt=""></figure>
                    <!--Overlay Box-->
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="content">
                                <a href="images/gallery/1.jpg" class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-search"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Default Portfolio Item-->
            <div class="default-portfolio-item">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/2.jpg" alt=""></figure>
                    <!--Overlay Box-->
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="content">
                                <a href="images/gallery/2.jpg" class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-search"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Default Portfolio Item-->
            <div class="default-portfolio-item">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/3.jpg" alt=""></figure>
                    <!--Overlay Box-->
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="content">
                                <a href="images/gallery/3.jpg" class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-search"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Default Portfolio Item-->
            <div class="default-portfolio-item">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/4.jpg" alt=""></figure>
                    <!--Overlay Box-->
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="content">
                                <a href="images/gallery/4.jpg" class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-search"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Default Portfolio Item-->
            <div class="default-portfolio-item">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/5.jpg" alt=""></figure>
                    <!--Overlay Box-->
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="content">
                                <a href="images/gallery/5.jpg" class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-search"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Default Portfolio Item-->
            <div class="default-portfolio-item">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/6.jpg" alt=""></figure>
                    <!--Overlay Box-->
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="content">
                                <a href="images/gallery/6.jpg" class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-search"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </section>
    <!--End Gallery Section-->
    
    <!--Subscribe Section-->
    <section class="subscribe-section">
    	<div class="auto-container">
        	<h2>Subscribe</h2>
            <div class="text">Special content every week.</div>
            <!--Subscribe form-->
            <div class="subscribe-form">
                <form method="post" action="contact.html">
                    <div class="form-group">
                        <input type="email" name="email" value="" placeholder="Email Address" required>
                        <button type="submit" class="theme-btn">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!--End Subscribe Section-->
    
    <!--Social Box-->
    <div class="social-boxed text-center">
    	<!--Social Icon Two-->
        <ul class="social-icon-two">
            <li><a href="#"><span class="icon fa fa-twitter"></span></a></li>
            <li><a href="#"><span class="icon fa fa-pinterest-p"></span></a></li>
            <li><a href="#"><span class="icon fa fa-facebook"></span></a></li>
            <li><a href="#"><span class="icon fa fa-instagram"></span></a></li>
        </ul>
    </div>
    <!--Social Box-->
    
    <!--Main Footer-->
    <div class="main-footer">
    	<div class="copyright">Copyright &copy 2025 Gretzia. All rights reserved.</div>
    </div>
    <!--Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-hand-o-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>